export MWAPI=https://dserver/w/api.php
export MWROOT=/home/lex/mediawiki-manager/mediawiki_root/w
export MWCONTAINER=mediawiki_canasta
export INSTANCEMWROOT=/home/lex/mediawiki-manager/mediawiki_root/w